ReactNativeWindowsThermalPrinter_kotlinVersion=2.0.21
ReactNativeWindowsThermalPrinter_minSdkVersion=24
ReactNativeWindowsThermalPrinter_targetSdkVersion=34
ReactNativeWindowsThermalPrinter_compileSdkVersion=35
ReactNativeWindowsThermalPrinter_ndkVersion=27.1.12297006
